{"name":"Stokr Lite","short_name":"Stokr","description":"Advanced Options Arbitrage & Trading Dashboard","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#f9fafb","lang":"en","scope":"/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
